# USER_LOCATION

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlocation/: MainActivity.kt  PicklocationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_picklocation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
